.{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.team-section{
	overflow: hidden;
	text-align: center;
	background: #34495e;
	padding: 60px;

}
.team-section h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color: white;
	font-size: 40px;
}
.border{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #3498db;
	margin-bottom: 40px;
}
.ps{
	margin-bottom: 40px;
}
.ps a{
	display: inline-block;
	margin: 0 30px;
	width: 160px;
	height: 160px;
	overflow: hidden;
	border-radius: 50%;
}
.ps a img{
	width:100%;
	filter: grayscale(100%);
	transition: 0.4s all;
}
.ps a:hover > img{
	filter: none;

}
.section{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}
.section:target{
	height: auto;
}
.name{
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}
.container-footer{
    margin: 0  auto;
    padding-top:20px;
    width:1000px;
}

.footer-inner-1{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.footer-inner-row{
display:grid;
grid-template-columns: auto;
}
.footer-inner-2{
    display: grid;
    grid-template-columns: auto auto auto;
    padding:10px;
    margin: 0 auto;
}
.footer-inner-row2{
    margin:0 25px;
   
}
.footer-end{
    text-align: center;
}
.footer-end a{
    border-bottom:1px solid black;
}
#footer-select{
    height: 50px;
    width: 200px;
}
.img img{
    height:140px;
    width:220px;
}
